{
  "expo": {
    "name": "ledinska-imena",
    "slug": "ledinska-imena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "in.potep.ledinskaimena"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "in.potep.ledinskaimena"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {"photosPermission": "Dovoljenje za dostop do fotografij.",
          "cameraPermission": "Dovoljenje za dostop do kamere in fotografij.",
          "//": "Brez dovoljenja za mikrofon",
          "microphonePermission": false
        }
      ]
    ]
  }
}