{
    "files.exclude": {
        "node_modules/": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/android": true,
        "**/ios": true,
        "**/.expo": true,
        "**/.idea": true,
    },
    "vscode-color-picker.languages": [
        "python",
        "javascript",
        "typescript",
        "typescriptreact"
    ]
}